 // 데이터 타입, 연산자 실습
 
 1 + 1  
// 2
1 + "만원"  //숫자와 문자열의 합
// '1만원'
1 + "1" // 숫자와 문자열(수)의 합의 결과
// '11'
1 - "1" // 숫자와 문자열(수)의 차의 결과{자바스크립트의 유연성으로 0으로 계산됨  데이터 타입의 오류 연산자를 잘못사용 했을 때 발생하는 오류임}
// 0
"코드" + "캠프"
// '코드캠프'
"123"==123   //느슨한 동치연산자
// true
"123"===123  // 엄격한 동치 연산자! 로직에서 안정서을 위해 항상 사용
// false
true&&true  // 논리연산자  and, 양쪽모두가 true여야 true 반환
// true
true&&false
// false
false|| true  // 논리연산자 or, 둘중 하나만 true가 나와도 true
// true
false|| true
// true
!true    //논리연산자 not, 참과 거짓을 반전시켜줌, 알고리즘에서 유용한 코드
// false
!false
// true